⚫魏-卫臻-TEA3 001
⚫蜀-陈祗-TEA3 002
⚫吴-丁固-TEA3 003
⚫群-袁隗-TEA3 004
⚫晋-何曾-TEA3 005
⚫魏-莫护跋-TEA3 006
⚫蜀-济火-TEA3 007
⚫吴-康僧会-TEA3 008
⚫群-北宫伯玉-TEA3 009
⚫晋-拓跋沙漠汉-TEA3 010
——————————————————————
⚫TEA3 001卫臻

——帝方隆意于殿舍，臻数切深。及殿中监擅收兰台令史；臻奏案之。
——丁仪等为之羽冀，劝臻自结，臻以大义拒之……欲引臻入守尚书令，及为弟求婚，皆不许。

⚫TEA3 002陈祗
——自祗之有宠，后主追怨允日深，谓为自轻。
——祗上承主指，下接阉竖，深见信爱，权重於维。

⚫TEA3 003丁固

——松字十八公也，后十八岁，吾其为公乎！
——丁子贱塞渊好德，堂构克举，野无遗薪，斯之为懿，其美优矣。

⚫TEA3 004袁隗

——太傅袁隗解帝玺绶……卓殺太傅袁隗及其三子。

⚫TEA3 005何曾
——每燕见，不食太官所设，帝辄命取其食。
——汝等犹可获没，指诸孙曰：此辈必及于乱！

⚫TEA3 006莫护跋
前燕鲜卑莫护跋，魏初率其诸部入居辽西，从宣帝伐公孙氏有功，拜率义王，始建国于棘城之北。时燕代多冠步摇冠，莫护跋见而好之，乃敛发袭冠，诸部因呼之而步摇，其后音讹，遂为慕容焉
⚫TEA3 007济火
火济积粮通道，佐丞相擒孟获，命世为罗甸君长
⚫TEA3 008康僧会
https://mp.weixin.qq.com/s?__biz=MzAwMTAxNTkxNg==&mid=2650534027&idx=2&sn=6aef67a24deab32b52f12f3604a099ca&chksm=82ef7988b598f09e1ba978af71598c0a34181c667d8d7fcc65f2ac4cbdfa032da7a9ac04929f&scene=27
言竟塔即出五色光。照曜堂刹。诱肃然毛竖。由此信敬。于寺东更立小塔远由大圣神感。近亦康会之力

⚫TEA3 009北宫伯玉

北宫伯玉等寇三辅，遣左车骑将军皇甫嵩讨之，不克。
金城边章、韩遂杀刺史郡守以叛，众十馀万，天下骚动。

⚫TEA3 010拓跋沙漠汉

太子才艺非常，引空弓而落飞鸟，是似得晋人异法怪术，乱国害民之兆，惟愿察之
文皇帝讳沙漠汗，以国太子留洛阳，为魏宾之冠。聘问交市，往来不绝。魏人奉遗金帛缯絮，岁以万计。
自沙漠汗入质，力微可汗诸子在侧者多有宠。及沙漠汗归，诸部大人共谮而杀之。


