⚫DHZW 001袁涣-斐然向风【袁渙-斐然向風】4-0
⚫DHZW 001蔡文姬-音辞清辩【蔡文姬-音辭清辯】5-0
⚫DHZW 001钟繇-殆同机神【鍾繇-殆同機神】6-3
⚫DHZW 001毌丘俭-镌功铭征荣【毌丘儉-鐫功銘征榮】6-2
⚫DHZW 001费祎-谏喻分别【費禕-諫喩分別】7-0
⚫DHZW 001蒋琬-方整威重【蔣琬-方整威重】8-3
⚫DHZW 001滕胤-观隙而动【滕胤-觀隙而動】7-3
⚫DHZW 001孙邵-廊庙之才【孫邵-廊廟之才】5-3
⚫DHZW 001陈骞-佐命元勋【陳騫-佐命元勛】5-3
⚫DHZW 001张华-朗赡多通【張華-朗贍多通】7-3
——————————————————————
⚫DHZW 001袁涣-斐然向风
涣闻唯德可有辱人，不闻以骂。使彼固君子邪，且不耻将军之言，彼诚小人邪，将复将军之意，则辱在此不在于彼。且涣他日之事刘将军，独今日之事将军也，如一旦去此，复骂将军，可乎？
夫民安土重迁，不可卒变，易以顺行，难以逆动，宜顺其意，乐之者乃取，不欲者勿强。
以为可大收篇籍，明先圣之教，以易民视听，使海内斐然向风，则远人不服可以文德来之。
https://zhuanlan.zhihu.com/p/638785912
⚫DHZW 001蔡文姬-音辞清辩
博学有才辩，又妙于音律。
及文姬进，蓬首徒行，叩头请罪，音辞清辩，旨甚酸哀，众皆为改容。
https://tieba.baidu.com/p/1164758826
⚫DHZW 001钟繇-殆同机神
左右17+1+2+3+5+6+2+1+1+1+1+1+1=42
上下44+2+1+1+1+1+1+2+1+1=55
包围24+6+2=32
独立1+2+3+3+4+7+3+1+1+1+1+2+1+1=31
巧趣精细，殆同机神。
古之肉刑，更历圣人，宜复施行，以代死刑。
https://zhuanlan.zhihu.com/p/638297919
⚫DHZW 001毌丘俭-镌功铭征荣
俭令诸军不坏其墓，不伐其树，得其妻子，皆放遣之。
六年，复征之，宫遂奔买沟。
https://zhuanlan.zhihu.com/p/633319768
⚫DHZW 001费祎-谏喻分别
祎辞顺义笃，据理以答，终不能屈。
祎常入其坐间，谏喻分别，终亮之世。
https://zhuanlan.zhihu.com/p/631429347
⚫DHZW 001蒋琬-方整威重
琬出类拔萃，处群僚之右，既无戚容，又无喜色，神守举止，有如平日，由是众望渐服。
琬心无适莫，得免重罪。其好恶存道，皆此类也。
https://zhuanlan.zhihu.com/p/631429317
⚫DHZW 001滕胤-观隙而动
不如案甲息师，观隙而动。且兵者大事，事以众济，众苟不悦，君独安之？
胤白日接宾客，夜省文书，或通晓不寐。
https://zhuanlan.zhihu.com/p/641280515
⚫DHZW 001孙邵-廊庙之才
昭与孙邵、滕胤、郑礼等，采周、汉，撰定朝仪
复欲遣孙长绪、张子布随子俱来，彼二人皆权股肱心腹也。
推其名位，自应立传。项竣、（吴孚）〔丁孚〕时已有注记，此云与张惠恕不能。后韦氏作史，盖惠恕之党，故不见书。
⚫DHZW 001陈骞-佐命元勋
蜀贼寇陇右，以尚书持节行征蜀将军，破贼而还。
后每与陈骞讽魏帝以历数已终，天命有在。
⚫DHZW 001张华-朗赡多通
虽当暗主虐后之朝，而海内晏然，华之功也。华惧后族之盛，作《女史箴》以为讽。贾后虽凶妒，而知敬重华。
器识弘旷，时人罕能测之。
时大臣皆以为未可轻进，华独坚执，以为必克。