⚫TEA1 001 典满-承袭父志【典滿-承襲父志】5-3
⚫TEA1 002 马钧-没渊瑰璞【馬鈞-沒淵瑰璞】7-6-39.77778★
⚫TEA1 003 殷观-楚之兰芳【殷觀-楚之蘭芳】7-7-40.88889★
⚫TEA1 004 霍峻-葭萌铁狮【霍峻-葭萌鐵獅】8-4-37.44444
⚫TEA1 005 桓阶-诣表乞丧【桓階-詣表乞喪】4-8-39.44444★
⚫TEA1 006 钟离牧-原宥稻贼【鍾離牧-原宥稻賊】5-2
⚫TEA1 007 波才-风云逆转【波才-風雲逆轉】10-6-38.05556
⚫TEA1 008 郑泰-权诡时逼【鄭泰-權詭時逼】7-4-40.38889
⚫TEA1 009 王濬-木柿蔽江【王濬-木柿蔽江】8-6-37.38889
⚫TEA1 010 司马孚-阐忠弘道【司馬孚-闡忠弘道】8-106-43.50000★
——————————————————————
⚫TEA1 001 典满-承袭父志【典滿-承襲父志】5
曹操封典满为郎中，后又拜典满为司马，引为近侍。 后曹丕又封典满为都尉，赐爵关内侯。
⚫TEA1 002 马钧-没渊瑰璞【马钧-没渊瑰璞】7
不言而世人知其巧矣。
俱不典工官，巧无益于世。
先生见诸葛亮连弩，言作之可令加五倍。
⚫TEA1 003 殷观-楚之兰芳【殷觀-楚之蘭芳】7
孙权遣使欲与刘备共同伐蜀，刘备下属建议不妨答应，因东吴难跨荆州占据蜀郡。殷观献计认为可以赞同孙权伐蜀计划，但不出兵。刘备听从其言，孙权计划落空。殷观因功升任别驾从事。后随刘备入蜀。
⚫TEA1 004 霍峻-葭萌铁狮【霍峻-葭萌鐵獅】8
峻城中兵才数百人，伺其怠隙，选精锐出击，大破之。
小人头可得，城不可得。
后来刘璋又派扶禁、向存等领万余人，由阆水围攻葭萌，葭萌城为当时刘备在蜀中仅有的根据地，是刘备的后方（还不得而知刘备为何一年不去救援，可能是相信他）。霍峻率领将士坚守，一年之久未能攻下，其实葭萌城中霍峻军士仅数百人。霍峻趁对方疲惫之时，选拔精锐，伺机出击，大破刘璋军，乘机斩了向存的首级。
⚫TEA1 005 桓阶-诣表乞丧【桓階-詣錶乞喪】4
送丧孙坚：会坚击刘表战死，阶冒难诣表乞坚丧，表义而与之。
劝说张羡：取祸之道也。明府必欲立功明义。全福远祸，不宜与之同也……曹公虽弱，仗义而起，救朝廷之危，奉王命而讨有罪，孰敢不服?今若举四郡保三江以待其来，而为之内应，不亦可乎!
劝和调解：又毛玠、徐奕以刚蹇少党，而为西曹掾丁仪所不善，仪屡言其短，赖阶左右以自全保。
留守关羽：阶曰：“今仁等处重围之中而守死无贰者．诚以大王远为之势也。夫居万死之地，必有死争之心。内怀死争，外有强救，大王案六军以示馀力，何忧于败而欲自往?”
曹丕：“吾方托六尺之孤，寄天下之命于卿。勉之！”
陈寿：“桓阶识睹成败，才周当世……魏世事统台阁，重内轻外，故八座尚书，即古六卿之任也。” 
孙盛：“桓阶方惇，有义直之节。”
萧绎：“荆南信多君子，虽美归田凤，清属桓阶，赏德标奇，未过此子。”
https://xueba5.com/wywdq/44541.html
⚫TEA1 006 钟离牧-宽释稻贼【鍾離牧-寛釋稻賊】5
今以少稻而杀此民，何心复留。
家无余财，士民思之。
当及其根抵未深而扑取之，此救火责速之势也。
钟离骃：“牧必胜我，不可轻也。”
羊衟：“钟离子干吾昔知之不熟，定见其在南海，威恩部伍，智勇分明，加操行清纯，有古人之风。” [8]
徐众：“牧蹈长者之规。”
陈寿《三国志》：“山越好为叛乱，难安易动，是以孙权不遑外御，卑词魏氏。凡此诸臣，皆克宁内难，绥静邦域者也。吕岱清恪在公；周鲂谲略多奇；钟离牧蹈长者之规；全琮有当世之才，贵重于时，然不检奸子，获讥毁名云。”
https://xueba5.com/wywdq/47466.html
⚫TEA1 007 波才-风云逆转【波才-風雲逆轉】10
波才是东汉末年黄巾军的将领，他在黄巾起义初期取得了一定的战果。然而，在长社之战中，波才遭遇了失败。在这场战斗中，波才被汉庭的两位将领——右中郎将朱隽和左中郎将皇甫嵩联合击败。尽管波才在兵力上占据优势，但由于汉将皇甫嵩发现了他的营寨并利用大风进行了突袭，导致波才军最终溃退。这场战斗结束后，波才退走了阳翟。随后，皇甫嵩和朱隽继续追击，并在阳翟以及西华成功击破了其他黄巾军领导人，包括彭脱。波才及其同伙的失败标志着东方黄巾军势力的消亡。
⚫TEA1 008 郑泰-权诡时逼【鄭泰-權詭時逼】7
知天下将乱，阴交结豪杰。家富于财。
公业称豪，骏声升腾。权诡时逼，挥金僚朋。
事泄，颐等被执，公业脱身自武关走。
⚫TEA1 009 王濬-首下石城【王浚-首下石城】【王濬】8
遇锁，然炬烧之，须臾，融液断绝，于是船无所碍。
濬乃作大船连舫，方百二十步，受二千余人。
濬造船于蜀，其木柿蔽江而下。吴建平太守吾彦取流柿以呈孙皓。
https://mp.weixin.qq.com/s?__biz=MzAwNzgzNDU2NA==&mid=2649814594&idx=1&sn=29791bf58e58c24f3e8f57c3d6af324a&chksm=837c48e9b40bc1fff9a544187e252fb47f056cfbbb73ca6a85f627a05817a8c62255273f5780&scene=21#wechat_redirect
⚫TEA1 010 司马孚-阐忠弘道【司馬孚-闡忠弘道】8
及高贵乡公遭害，百官莫敢奔赴，孚枕尸于股，哭之恸，曰："杀陛下者臣之罪。"奏推主者。会太后令以庶人礼葬，孚与群公上表，乞以王礼葬，从之。孚性至慎。宣帝执政，常自退损。后逢废立之际，未尝预谋。景文二帝以孚属尊，不敢逼。后进封长乐公。
及武帝受禅，陈留王就金墉城，孚拜辞，执王手，流涕歔欷，不能自胜。曰："臣死之日，固大魏之纯臣也。"诏曰："太傅勋德弘茂，朕所瞻仰，以光导弘训，镇静宇内，愿奉以不臣之礼。其封为安平王，邑四万户。进拜太宰、持节、都督中外诸军事。"
孚虽见尊宠，不以为荣，常有忧色。临终，遗令曰："有魏贞士河内温县司马孚，字叔达，不伊不周，不夷不惠，立身行道，终始若一，当以素棺单椁，敛以时服。"泰始八年薨，时年九十三。帝于太极东堂举哀三日。诏曰："王勋德超世，尊宠无二，期颐在位，朕之所倚。庶永百龄，谘仰训导，奄忽殂陨，哀慕感切。其以东园温明秘器、朝服一具、衣一袭、绯练百匹、绢布各五百匹、钱百万，谷千斛以供丧事。诸所施行，皆依汉东平献王苍故事。"
https://mp.weixin.qq.com/s?__biz=MzAwNzgzNDU2NA==&mid=2649813842&idx=2&sn=f02503df54fd7682fb13ef9e88815586&chksm=837c4df9b40bc4ef64e3b1f4cf447eb8da495033e6761e9f0da43f6b510f957c5bf0a64f3c8e&scene=21#wechat_redirect
