第一届杀批杯开幕啦！

精美的sgs-shap制图网站为大家带来了不少便利，目前正在举办第一届杀批杯武将设计大赛为大家再发一波福利，欢迎大家参与！
比赛时间：即日起--2024年2月9日20：00！

※奖品设置※
第一名：画彩描金一份
第二名：国战·不臣篇上一份
第三名：江山如故·合四份
第四名：斗地主·寿一份、江山如故·承一份
优胜奖：比赛优胜实体卡牌

※武将名单※
魏——典满、马钧
蜀——殷观、霍峻
吴——钟离牧、桓阶
群——郑泰、波才
晋——王濬、司马孚
每人每位武将仅能投递一次，但可以投递多位武将！
禁止抄袭！请勿言政！作品需符合核心价值观！

※审核细则※
审核分为初审和复审，初审为通过制，复审为打分制。
复审将从以下几个维度进行打分：总体美观10'，各项契合度10'，技能游戏性10'，设计周全性10'，设计创新性10'，技能组强度10'。

※评委阵容※
伯起，黑寡妇无敌，萨巴鲁酱，水豚巴士，残阳-洒满月光，玖宴，木易流离，无冕黎明，卓越成长，子云想要努力学习

※详情移步※
比赛群：945307581
规则贴：https://tieba.baidu.com/p/8868501807
投稿贴：https://tieba.baidu.com/p/8868116085



设计人：
武将姓名：
武将称号：
武将体力：
-
一技能：
二技能：
-
设计思路：









