序号-项-包-ID
1-标准版-标-B1
2-神话再临-风-S1
3-神话再临-火-S2
4-神话再临-林-S3
5-神话再临-山-S4
6-神话再临-阴-S5
7-神话再临-雷-S6
8-神话再临-神-S7
9-界限突破-标-J1
10-界限突破-风-J2
11-界限突破-火-J3
12-界限突破-林-J4
13-界限突破-山-J5
14-门阀士族-颍川荀氏-M1
15-门阀士族-陈留吴氏-M2
16-门阀士族-颍川韩氏-M3
17-门阀士族-颍川钟氏-M4
18-门阀士族-太原王氏-M5
19-璀璨星河-天极-C1
20-璀璨星河-四弼-C2
21-璀璨星河-天柱-C3
22-璀璨星河-女史-C4
23-璀璨星河-少徽-C5
24-璀璨星河-虎贲-C6
25-璀璨星河-列肆-C7
26-祈福-祈-Q1
27-文德武备-理-W1
28-文德武备-备-W2
29-文德武备-果-W3
30-文德武备-戒-W4
31-文德武备-约-W5
32-一将成名-一将成名1-Y1
33-一将成名-一将成名2-Y2
34-一将成名-一将成名3-Y3
35-一将成名-一将成名4-Y4
36-一将成名-一将成名5-Y5
37-一将成名-一将成名6-Y6
38-一将成名-一将成名7-Y7
39-SP-SP-SP1
40-11-单挑-D1
