⚫QIN 001嬴政-扫清六合【嬴政-掃清六合】
⚫QIN 002李斯-谏机背时【李斯-諫機背時】
⚫QIN 003趙高-邪佚之志【鍾繇-殆同機神】
⚫QIN 006吕不韦-悬金作语【呂不韋-懸金作語】
⚫QIN 007赵姬-纵情恣欲【趙姬-縱情恣欲】
⚫CHU 001项羽-破釜沉舟【項羽-破釜沉舟】
⚫CHU 003龙且-潍水穷追【龍且-濰水窮追】
⚫CHU 007虞姬-楚帐饮剑【虞姬-楚帳飲劍】
⚫HAN 005夏侯婴-熟路轻辙【夏侯嬰-熟路輕轍】
⚫HAN 006樊哙-鸿门闯宴【樊噲-鴻門闖宴】
⚫HAN 007吕雉-天下晏然【呂雉-天下晏然】
⚫QUN 001陈胜&吴广-揭竿而起【陳勝&吳廣-揭竿而起】
⚫秦/楚QIN 009章邯-负屈降楚【章邯-負屈降楚】
QIN秦-黑
CHU楚-吴青
HAN汉-蜀橙
QUN群-群灰
——————————————————————
⚫QIN 001嬴政-【袁渙-斐然向風】
（“及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合”）
（“数以六为纪，符、法冠皆六寸，而舆六尺，六尺为步，乘六马”）
（“一法度衡石丈尺，车同轨，书同文字”）
http://www.360doc.com/content/23/0630/12/78660523_1086797248.shtml
⚫李斯
（“向使四君却客而不内，疏士而不用，是使国无富利之实而秦无强大之名也……秦王乃除逐客之令，复李斯官，卒用其计谋。官至廷尉”）
（“请且止阿房宫作者，减省四边戍转……吾方燕私，丞相辄来请事。丞相岂少我哉？且固我哉？”）
（“更克画，平斗斛度量文章，布之天下，以树秦之名”）
（“上幸尽其能力，乃得至今，愿陛下察之”）
谏逐客书
矫诏太子，废公子扶苏，改立胡亥
废分封
统一标准
诬陷入狱，假供腰斩
https://www.ruiwen.com/guji/1355503.html
⚫赵高
（“问左右，左右或默，或言马以阿顺赵高。或言鹿，高因阴中诸言鹿者以法”）
（“百官奏事如故，宦者辄从辒凉车中可其奏事”）
（“封其书以皇帝玺，遣胡亥客奉书赐扶苏于上郡”）
（“父赐子死，尚安复请”）
矫诏太子
诬陷李斯
指鹿为马
立子婴为王，被韩谈所杀
⚫吕不韦
（“吕不韦乃以五百金与子楚，为进用，结宾客；而复以五百金买奇物玩好”）
（“以为备天地万物古今之事，号曰吕氏春秋。布咸阳市门，悬千金其上”）
吕氏春秋
一字千金
奇货可居，投资异人
归秦为臣，说服赵国放人质
让异人身着楚服晋见原是楚国人的华阳夫人
喝酒自杀
https://baike.baidu.com/item/%E5%90%95%E4%B8%8D%E9%9F%A6%E5%88%97%E4%BC%A0
⚫赵姬
（“始皇帝益壮，太后淫不止”）
（“毐败，始皇乃取毐四肢车裂之，取其两弟囊扑杀之”）
献舞
私通
迁到雍地的萯阳宫居住
⚫项羽
（“所当者破，所击者服，未尝败北，遂霸有天下”）
（“皆沈船，破釜甑，烧庐舍，持三日粮，以示士卒必死，无一还心”）
（“项羽召见诸侯将，入辕门，无不膝行而前，莫敢仰视。项羽由是始为诸侯上将军，诸侯皆属焉”）
破釜沉舟
鸿门宴
四面楚歌
沐猴而冠
⚫龙且
（“司马龙且军救东阿，大破秦军于东阿”）
（“龙且击淮南，破布军”）
（“今战而胜之，齐半可得，何为而止”）
⚫虞姬
（“有美人名虞，常幸从……姬葬处，生草能舞”）
（“汉兵已略地，四方楚歌声；大王意气尽，贱妾何聊生”）
肠断乌骓夜啸风，
虞兮幽恨对重瞳。
黥彭甘受他年醢，
饮剑何如楚帐中。
⚫夏侯婴
（“婴常收，竟载之，徐行面雍树乃驰……复振，赐婴食祈阳”）
（“复以太仆从击胡骑句注北，大破之。以太仆击胡骑平城南，三陷陈，功为多，赐所夺邑五百户”）
营救刘盈
⚫樊哙
（“此迫矣！臣请入，与之同命！哙即带剑拥盾入军门”）
（“营卫止哙，哙直撞入，立帐下”）
（“樊哙覆其盾于地，加彘肩上，拔剑切而啖之”）
因怀疑被杀，侥幸逃脱
⚫吕雉
（“及高后称制，乃以张卿为大谒者，出入卧内，受宣诏命”）
（“专欲以事诛异姓王者及大功臣”）
（“欲以王诸吕为渐”）
（“高后女主称制，政不出房户，天下晏然”）
幽禁
滥杀
轻徭役
⚫陈胜&吴广
（“今亡亦死，举大计亦死；等死，死国可乎”）
（“伐无道，诛暴秦”）
（“诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉”）
（“陈王与之将军印，西击秦”）
（“因相与矫王令以诛吴叔，献其首于陈王”）
（“其御庄贾杀以降秦。陈胜葬砀，谥曰隐王”）
（“天下苦秦久矣”）
⚫章邯
（“秦令将军章邯。赦骊山作徒七十万人以击之”）
（“二世使人让章邯。章邯恐”）
（“章邯见项羽而流涕，为言赵高。项羽乃立章邯为雍王，置楚军中”）
（“独与章邯、长史欣、都尉翳入秦，於是楚军夜击阬秦卒二十馀万人新安城南”）
（“又复败，走废丘。汉王遂定雍地。东至咸阳，引兵围雍王废丘”）
