⚫●◽★
——————————————————————
秦（QIN）：001——嬴政、002——李斯、003——赵高、006——吕不韦、007——赵姬
楚（CHU）：001——项羽、003——龙且、007——虞姬
汉（HAN）：005——夏侯婴、006——樊哙、007——吕雉
群（QUN）：001——陈胜&吴广
双势力武将：秦/楚——章邯（编号为 QIN 009）

投稿时间：即日起至 4 月 10 日结束；已投稿作品将会立马进行初审；
➢ 初审结果公布/复审时间：4 月 15 日~4 月 22 日期间；
➢ 总成绩公布时间：4 月 23 日
比赛流程：通过邮箱进行投稿→邮箱内将会收到诸如“已接收到作品”之类的反馈→作品被分配 ID，可进入群相册查看已投稿作品，此时作品将会被群管理（即评委）进行初审→初审结果不予以公示→2024 年 4 月 15 日一周内会汇总并公布初审成绩以及进入复审名单→复审→公布复审名单→第二期征稿开始！

秦汉长明征稿每期结束后，会向评选为优胜稿件最多的参赛者和武将设计总评分的前五名参赛者免费赠送比赛四期的全套印刷卡牌。


为 了 公 平 起 见 ， 投 稿 将 采 用 发 送 邮 箱 的 方 式 进 行 ， 投 送 稿 件 发 送 邮 箱 ：
3342586122@qq.com。
参赛人员需要至少上传：
① 武将制图的成卡效果展示，需包含：
a) 武将称号；
b) 武将名称；
c) 体力值；
d) 技能组；
e) 武将插画；
f) 引文（选填）；
g) 版权栏信息（选填）；
h) 编号和角标（选填）；
② 武将设计思路：可以上传文字截图，也可以直接以文本的形式发送。
另外，请在编写邮件的时候务必注明自己的昵称和联系方式（QQ 号、贴吧账号、bilibili
账号等）。

