https://www.sanguosha.com/Home/newsInfo/a_id/20220712_2766_0914
●描述规范化调整
1、“弃/移除/失去/弃置1个某标记牌”统一为“移去一张「某标记牌」” 
2、“弃/移去/失去/弃置1个某标记”统一为“移除1枚「某标记」”
3、“体力值/生命/生命值/血量”统一为“体力”，仅在讨论其数值时用“体力值”
4、“XX技能/装备/判定牌无效”统一为“XX技能/装备/判定牌失效 ”
5、“将体力回复至体力上限”统一为“回复所有体力” 
6、“可/能/能够”统一为“可以”
7、“X牌失效”统一为“X牌无效”
8、“获得一个额外的阶段/回合”统一为“执行一个额外的阶段/回合”
9、“当……，你拥有技能【】”统一为“若……，你视为拥有【】”
10、“若……，你获得【】技能”统一为“当……，你获得【】”
11、“重置【XX】”统一为“复原【XX】的XXX”，一般须申明复原的内容，如【游龙】【福绵】等
12、“恢复一个被废除的装备区”统一为“复原一个被废除的装备区”
13、“当你受伤时/当你受到1次伤害时”统一为“当你受到伤害时”
14、“放回”统一为“置于” 
15、“流失体力”统一为“失去体力” 
16、“多使用一张【杀】”统一为“使用【杀】的限制次数+1” 
17、“补至X张手牌”统一为“将手牌摸至X张” 
18、“一名角色的XX阶段”统一为“每名角色的XX阶段”
19、“每名角色的回合限一次”统一为“每回合限一次”
20、“雷/火/冰属性伤害”统一为“雷电/火焰/冰冻伤害” 
21、当某个技能描述中出现此技能自身时，用“本技能”指代，不再用技能名
22、“另”、“其他”描述规范化：其他角色，含义为除你以外的角色；另一名角色，含义为除前文出现过的角色之外的一名角色；另一名其他角色，含义为除前文出现过的角色以外、且除你以外的一名角色，如SP蔡文姬【陈情】
●描述简化调整
1、“额外选择一个目标”简化为“多指定一个目标”，在“成为额外目标”处保留使用“额外”
2、“额外摸一张牌”简化为“多摸一张牌”
3、“你可以进行一次判定”简化为“你可以判定”
4、“你可以与一名角色拼点”简化为“你可以拼点”
5、“弃置至……”简化为“弃至……”
6、“当当前回合角色……时/后” 简化为”当前回合角色……时/后”
7、“准备阶段开始时”简化为“准备阶段” 
8、“结束阶段开始时”简化为“结束阶段” 
9、“将武将牌翻面”简化为“翻面” 
10、“需/需要”简化为“需”
11、“必须”简化为“须”
12、“每当”简化为“当”
●符号规范使用调整
1、“【】”用于牌名、技能名
2、“「」”用于标记名、标记牌名
3、“：”用于选项、判定、拼点等即将出现分支描述之前，或非先决行为之前。例如刘协【天命】和贾充【凶竖】等技能的第一步行为（弃牌）若无法执行并不会阻碍技能发动，用冒号表示
4、“；”用于分隔选项、有明显并列关系的分支描述。同一技能描述中多项没有并列关系的不同效果不再用此符号分隔，统一用句号分隔
5、“（）”用于诠释补充，如对变量X的定义
6、“酒【杀】”改为“【酒】【杀】”，这是两张牌的简写，全称为“被【酒】影响的【杀】”
7、属性杀描述统一为：雷【杀】、火【杀】、冰【杀】，这是一张牌名字数为1的牌
●数字规范使用调整
1、牌、技能等的数量使用中文数字，例如：一张牌、一个技能、两名角色、最后一项等
2、伤害值、体力值、标记数、手牌上限等使用阿拉伯数字，例如：增加/减少1点体力上限
3、可被修改的数值使用阿拉伯数字，如【福绵】