⚫TEA2 001应玚-濯羽陵梯【應瑒-濯羽陵梯】8-3-5.428571429
⚫TEA2 002王崇-雅性洪粹【王崇-雅性洪粹】5-2
⚫TEA2 003韦曜-不胜桮杓【韋曜-不勝桮杓】6-2
⚫TEA2 004郑玄-通经博术【鄭玄-通經博術】6-4-6
⚫TEA2 005左思-洛阳纸贵【左思-洛陽紙貴】7-1
⚫TEA2 006曹洪-献驹救主【曹洪-獻駒救主】6-2
⚫TEA2 007王平-兵谋致用【王平-兵謀致用】5-4-5.928571429
⚫TEA2 008程普-疠火焚叛【程普-癘火焚叛】4-5-6.142857143
⚫TEA2 009张温-信函失密【張溫-信函失密】7-4-4.928571429
⚫TEA2 010石苞-经国才略【石苞-經國才略】5-2
——————————————————————
⚫TEA2 001应玚
1技能太一般了，这种刷牌。2技能，还可以。
二技能的游戏性很好，还符合了魏国的卖血特色，一技能的刷牌直接烂完了，属实没意思。
涉及到跨全局记忆
比较常见的发牌和泛转化思路
一技能符合思路但玩法无聊，二技能在印卡技能中相对有趣。
挺好的，就是思路可以写短一点。

⚫TEA2 004郑玄
1技能能控的点数实际上就两个，所以，没有这么自由，整体玩法比较直接，说到底就是摸牌和弃牌。
一个小小的方差的设计，玩法比较单一直白，二技能更多是为了衬托一技能，粗暴的摸弃。
有点儿意思，一技能感觉像是添头
很好玩的算术
结构工整，发挥上限高但在触发率上做出了限制。
玩法不错但没感觉是郑玄。

⚫TEA2 007王平
看着玩法多，实则是有最优解的。很多阶段都不适应。单这个技能也有点单薄，没有凸显出王平的人物。
玩法过于简单，调整阶段看似很灵活，但实际上并没有那么好玩，思路很好但游戏性较差。
有想法的设计
简单有玩法
修改时机有趣，但契合度不明显。
简介，有趣，画面足

⚫TEA2 008程普
1技能的描述有点瑕疵，是使用一张多目标的火攻还是对这些人各使用一张火攻。但，玩法还行。2技能叫荡寇，但效果却是获胜的事，少了点荡寇元素，也许换个技能名会好一些？
从火攻扩展收益的游戏性表现得并不是很好。2技能荡寇虽和其他的伤害锦囊有联动，但联动很生硬。
每回合白嫖一张火攻，但是火攻需要一些牌才能发挥出作用，二技能如果搭配一技能来使用，甚至会有一些负面效果
技能组游戏性应该是不错的，但是烧尸体
一技能画面感不错，二技能需要手牌管理，有一定的操作性。
玩法很不错，我喜欢。

⚫TEA2 009张温
收益很高，而且没意思，加之没有太多张温的感觉。为什么会选这个典故来做张温啊？
游戏性太差了，甚至你掉血又如何，我都摸三了，让敌人猜猜乐有什么博弈么，几乎纯运气。
技能想法挺好的，但是选择的角度比较片面
如果鼓励多给更妙点，通常游戏一般都是即时用了
有一定契合度，上限不低的猜猜乐，被打一下的负面早就被三张牌补回来了。
玩法博弈性低且涉及君子游戏。
