⚫●◽★
——————————————————————
https://tieba.baidu.com/p/9123719790

一.武将名单
赵：平原君 赵胜
楚：春申君 黄歇
齐：孟尝君 田文
魏：信陵君 魏无忌
神：王翦
梦：齐始皇 田地

二.工作组名单
【主办】
苍苍苍淇
【评委】
苍苍苍淇
楚萱
志文
朱苦力
懂太师

三.注意事项
1、严禁抄袭，抄袭者取消参赛资格；
2、修改稿于贴内重新投稿便可；
3、本次征集为身份武将征集，默认采用军争牌堆，可使用中央区、明置等概念
*本贴为海选报名贴，无关内容一律删除，如有得罪之处，还请谅解

四.稿件格式
【投稿ID】（必填，不要求一定为贴吧ID）
【称号】（选填，不影响结果，可能被单独采用）
【武将名称】（必填）
【体力】（必填）
【技能】（必填）
【设计思路】（必填，不建议过短或过长）

五.评审规则
1：审核流程
1.1：稿件收集完成后交由评委进行初审，初审时评委只需选择“通过”或者“不通过”。获得至少三名评委“通过”或者至少一名评委“保送”的设计进入二审。
1.2：二审为打分制，最低1分，最高5分，最小差值为0.5分。总分累加起来最高的两个设计进入终选
1.3：终选由五位评委对设计进行二选一投票，得票高者获胜。
2：保送权
每位评委在初审时对每名武将都各有一次保送权（共计六次，可以放弃，不可以挪用）。评委可对自己很喜欢但感觉可能无法通过初审的设计使用，令该设计直接进入二审。
3：轮空
如果有至少三位评委或主办方对进入终选的两个的设计都不满意，则由工作组全体讨论后决定是否进行轮空处理。

六、赛程
海选：8.9——8.24
首轮评选：8.25——8.29
第二轮修改投稿：8.30——9.6
终审：9.6——9.9






