⚫●◽★
——————————————————————
⚫M07汗青扩展包
赵：平原君 赵胜
楚：春申君 黄歇
齐：孟尝君 田文
魏：信陵君 魏无忌
神：王翦
梦：齐始皇 田地

海选：8.9——8.24
首轮评选：8.25——8.29
第二轮修改投稿：8.30——9.6
终审：9.6——9.9

⚫M06茶水贤3
(一)名臣硕老
魏-卫臻-TEA3 001
蜀-陈祗-TEA3 002
吴-丁固-TEA3 003
群-袁隗-TEA3 004
晋-何曾-TEA3 005
(二)胡啼番语
魏-莫护跋-TEA3 006
蜀-济火-TEA3 007
吴-康僧会-TEA3 008
群-北宫伯玉-TEA3 009
晋-拓跋沙漠汉-TEA3 010

投稿240801
初审240807
复审240829
公布2409

⚫M05三国杀十周年一将成名2023


⚫M04茶水贤2
投稿240408
初审240418
复审240425
公布240507
(一)百代文宗
魏-应玚-TEA2 001
蜀-王崇-TEA2 002
吴-韦曜-TEA2 003
群-郑玄-TEA2 004
晋-左思-TEA2 005
(二)百战沙场
魏-曹洪-TEA2 006
蜀-王平-TEA2 007
吴-程普-TEA2 008
群-张温-TEA2 009
普-石苞-TEA2 010
⚫M03雅华千章：秦汉长明
投稿240410
初审240415
复审240422
公布240423

① 通过初审且初审成绩达到 18 分的作品得优胜稿件；
② 每武将评分最高的作品得优胜稿件。
秦汉长明征稿每期结束后，会向评选为优胜稿件最多的参赛者和武将设计总评分的前
五名参赛者免费赠送比赛四期的全套印刷卡牌。

秦（QIN）：001——嬴政、002——李斯、003——赵高、006——吕不韦、007——赵姬
楚（CHU）：001——项羽、003——龙且、007——虞姬
汉（HAN）：005——夏侯婴、006——樊哙、007——吕雉
群（QUN）：001——陈胜&吴广
双势力武将：秦/楚——章邯（编号为 QIN 009）

⚫M02大汉在握
投稿240122
初审240127
复审240203
公布240210

一等奖：画彩x1
二等奖：23国典/23珍藏★ x2
三等奖：斗地主合集x3★
四等奖：江山如故：转合/将星归汉：05 06x4
参与奖：设计作品★/日月工作室第一扩x10

汉：袁涣 蔡文姬
魏：钟繇 毌丘俭
蜀：费祎 蒋琬
吴：滕胤 孙邵
晋：陈骞 张华

⚫M01茶水贤1
投稿240119
初审240214
复审240219
公布240226

第一名：画彩描金一份
第二名：国战·不臣篇上一份★
第三名：江山如故·合四份★
第四名：斗地主·寿一份、江山如故·承一份
优胜奖：比赛优胜实体卡牌★

魏——典满、马钧
蜀——殷观、霍峻
吴——钟离牧、桓阶
群——郑泰、波才
晋——王濬、司马孚