⚫TEA2 001应玚-濯羽陵梯【應瑒-濯羽陵梯】
⚫TEA2 002王崇-雅性洪粹【王崇-雅性洪粹】
⚫TEA2 003韦曜-不胜桮杓【韋曜-不勝桮杓】
⚫TEA2 004郑玄-通经博术【鄭玄-通經博術】
⚫TEA2 005左思-洛阳纸贵【左思-洛陽紙貴】
⚫TEA2 006曹洪-献驹救主【曹洪-獻駒救主】
⚫TEA2 007王平-兵谋致用【王平-兵謀致用】
⚫TEA2 008程普-疠火焚叛【程普-癘火焚叛】
⚫TEA2 009张温-信函失密【張溫-信函失密】
⚫TEA2 010石苞-经国才略【石苞-經國才略】
——————————————————————
⚫TEA2 007王平-兵谋致用【王平-兵謀致用】
【飞军】
去芜存菁，兵贵精简。
整军若此，方能致远。

牙门初立，裨将扬威。
统筹五部，调度有方。

龙跃九天，飞军顺势而变。
时移势易，飞军因变制宜。
【阵亡】
北伐未竟，汉中云遥，飞军之志，后继者当铭记。
汉水东逝，英名永驻，飞军之魂，佑我蜀土安宁。
金戈铁马，终为土灰。

⚫TEA2 008程普-疠火焚叛【程普-癘火焚叛】
【焚叛】

数百叛军，尽入火海！
孽火焚心，同归于烬！
星火燎原，叛逆无存。
火光映空，涤荡罪恶。
焚天烈火，一丘之貉皆灭！
以儆效尤，叛贼尽入炼狱！

【荡寇】
策略在握，胜券已操。
荡平四方，寇无可遁。
荡寇安疆，计出必胜！
涤荡恶寇，老臣义不容辞。
胸中甲兵，足应万变之局。

【焚叛】还原程普诛杀叛军，将尸体投入火中的历史典故。手牌数相同象征一丘之貉的叛军，病疠表现为歼灭敌人后的反噬，以多目标的火攻展现投数百叛军入火的激烈画面。（“普杀叛者数百人，皆使投火，即日病疠，百余日卒”）
【荡寇】展现程普作为荡寇将军，胸有成算，腹有计略的江东虎臣形象。在辅佐东吴君主的一生中，程普历经无数战役，积累了丰富的经验和兵略。通过展示手牌表现程普的计略应对自如，从容不迫。造成伤害象征着程普取得的胜仗，而摸牌收益则代表着他功勋累累，官阶高升至荡寇将军。（“有容貌计略，善于应对”）（“后拜荡寇中郎将，领零陵太守，从讨刘勋于寻阳，进攻黄祖于沙羡，还镇石城”）

【巧铸】
心怀巧思，可铸世间万物。
匠心独运，今日便显吾能。
【精弩】
武器之艺，吾已深得其精。
弩机之巧，尚待步步高升。
【阵亡】
吾技未展，憾留人间……
巧铸精弩，亦难护吾周全……

【巧铸】
巧思重铸，惠及万民。
匠心独具，器械皆通。
【精弩】
精研器械之道，在细微而不在繁。
昔观孔明连弩，深知其潜力无限。
【阵亡】
吾技未展，憾留人间……
巧铸精弩，亦难护吾周全……
⚫TEA1 003 殷观-楚之兰芳【殷觀-楚之蘭芳】7
【应伐】
伐蜀之事，表面应之，实观望之计。
孙刘共伐，一方动则利，皆动则危。
【制越】
口赞伐蜀，实阻越荆。
东吴野心，吾计可制。
【阵亡】
孙刘皆动，危局难解……
东吴野心勃勃，蜀地之危，终难化解……

【应伐】
蜀地纷争，若共起刀兵，恐反自陷囹圄之中。
局势风云变幻，宜静观其变，待机而动。
【制越】
吾之计成，东吴难越荆州取蜀。
乘势而起，制敌于无形。
【阵亡】
孙刘皆动，危局难解……
东吴野心勃勃，蜀地之危，终难化解……
⚫TEA1 005 桓阶-诣表乞丧【桓階-詣錶乞喪】4
【谂止】
明主莫轻动，全福远祸立明义。
大王示余力，何忧于败而亲征？
【乞丧】
冒难而行，为故友求归骨。
诣表乞丧，得亡者以安息。
【阵亡】
征伐仍须三思行，福祸皆因一念间……
全福远祸，竟成空谈……

【谂止】
福祸之间，宜审慎权衡，勿失其度也。
攻伐之事，非急在一时，而在全局之谋定而后动也。
【乞丧】
生死相托，英魂不散。
英魂未远，骨肉当归。
【阵亡】
征伐仍须三思行，福祸皆因一念间……

【谂止】
当深思熟虑，不宜轻举。
勿以一隅之利，轻启兵戈。
【乞丧】
铁血丹心，情义无价。
愿赴险地，以乞亡者之丧。
【阵亡】
全福远祸，竟成空谈……

⚫TEA1 010 司马孚-阐忠弘道【司馬孚-闡忠弘道】8
【勋德】
勋德弘茂，稳守己道。
淡泊浮名，不图非分。
【礼葬】
股枕遗尸，臣子誓守魏室。
礼葬虽奢，难尽哀悼之情。
【阵亡】
笃守己心，至死魏臣……
礼葬遗尸，守魏之志不渝；今日身陨，犹怀故国之思……

【勋德】
谦逊避之，弗敢专美于前。
贪多务得，失却清节。
【礼葬】
逝者已矣，当以礼葬之。
尽瘁致哀，殉义遵礼。
【阵亡】
笃守己心，至死魏臣……
礼葬遗尸，守魏之志不渝；今日身陨，犹怀故国之思……

——————————————————————
⚫TEA1 007 波才
【捉骏】
朱公伟之流，何足挂齿！
雷霆之下，胜负已分。
【阵亡】
朱公伟小儿，你等侥幸得胜……

【捉骏】
看吾唤起雷霆，破尔阵营！
一并吞噬在这炽热炼狱之中。
【阵亡】
棋差一着，竟为火所退……

【捉骏】
任谁也逃不出这天罚之网！
黄巾怒雷，席卷战场。
【阵亡】
黄巾业火，终究烧在了我的头上……
⚫TEA1 006 钟离牧
【平越】
平越一斩，风雷之势，贼寇岂敢撄其锋！
平越挥剑，斩寇如麻，誓守我边疆无虞！
【安境】
守境将军在此，贼寇宵小，谁敢犯我边境？
安境守土，有我无忧！
【阵亡】
未尽守土之责，愧对百姓之望……

【平越】
平越征途，虽长且阻，然必达彼敌境！
平越之剑，寒光凛冽，诛尽世间逆贼！
【安境】
安境守土，有我无忧！
安境之责，我必当先！
【阵亡】
守土之志永镌心间……

【平越】
尔等贼寇，纵遁千里之外，亦难逃吾剑下诛杀之运！
平贼护土，吾身所系，岂容推辞！
【安境】
贼人退散，边境安宁。
贼寇犯境，安能坐视？
【阵亡】
平越之剑、安境之心，勿忘护土之任……
⚫TEA1 008 郑泰
【恢泽】
泽被苍生，吾以恢之。
置泽如镜，施予如流。
【筹刃】
董贼授首，只在须臾。
恢泽筹刃，谋略独步。
【阵亡】
未能刺董贼于股掌，吾愧对天下苍生矣……

【恢泽】
家有良田数百顷，广结英豪布粮泽。
郑氏恢泽，藏机纳福。
【筹刃】
筹谋已久，利刃出鞘，今朝便是诛董之时！
筹刃待发，董贼授首在即。
【阵亡】
天意弄人，刺董之举终败北……
⚫TEA1 009 王濬
【连舫】
连舫成阵，威震江渚。
聚四海之材，铸连舫巨舰。
【燃江】
燃江为烽，火光映天。
火势暂熄，待时再燃。
【阵亡】
江火虽熄，我心犹炽……

【连舫】
连舫列阵，江渚之上显威仪。
舫成之刻，破吴之期已至。
【燃江】
燃江之火，烈焰焚天，铁索之链化灰烬。
火势如虹，势不可挡，吴军败退即今朝。
【阵亡】
魂归长天，与孤鹜齐飞……

【连舫】
楼船连舫，吞吐八方资源。
巨舰出阵，汇聚众智之力。
【燃江】
江面赤浪翻腾，燃江之力，摧枯拉朽。
暂敛焰芒，待时再举。
【阵亡】
落霞照长空，虽逝犹辉……
⚫TEA1 004 霍峻
【坚拒】
独守孤城，以铁血铸壁垒。
磐石在胸，意如峻岭之坚。
【阵亡】
铁血丹心映日月，壮志凌云贯长虹……

【坚拒】
如疾风闪避，似磐石无懈。
敌来犯我，必遭孤胆之铁拳。
【阵亡】
坚拒至死，无悔此生……

【坚拒】
孤城无惧，坚拒强敌保家国。
坚拒敌锋，守我孤城。
【阵亡】
来日魂归，誓守此土……
⚫TEA1 001 典满
【继勇】
勇力不绝，杀招无穷！
父勇子继，杀招再起！
【承烈】
承父之烈，捐甲救主！
承父之志，救主于危难！
【阵亡】
继勇之志虽未竟，身先捐躯……

【继勇】
勇烈之魂，代代相传。
先父之勇，吾身承载。
【承烈】
义烈之魂，吾身践行。
勇烈之魂，吾辈传承。
【阵亡】
勇猛之魂不灭，承烈之志永存……
