⚫●◽★
——————————————————————
投稿240408
初审240418
复审240425
公布240507
(一)百代文宗
魏-应玚-TEA2 001
蜀-王崇-TEA2 002
吴-韦曜-TEA2 003
群-郑玄-TEA2 004
晋-左思-TEA2 005
(二)百战沙场
魏-曹洪-TEA2 006
蜀-王平-TEA2 007
吴-程普-TEA2 008
群-张温-TEA2 009
普-石苞-TEA2 010

第二届茶水贤设DIY武将设计大赛开幕啦！
欢迎大家参与！
本次比赛的主题为：百代文宗&百战沙场
征稿时间：2024年4月8日00:00--2024年4月17日23：59！
※ 奖品设置 ※
比赛优胜实体卡牌，同时还有专属的定制卡砖，保送进入复审的还会得到现金奖励！
※ 武将名单 ※
魏——应玚、曹洪
蜀——王崇、王平
吴——韦曜、程普
群——郑玄、张温
晋——左思、石苞
每人每位武将仅能投递一次，但可以投递多位武将！
禁止抄袭！请勿言政！作品需符合核心价值观！
※ 审核细则 ※
审核分为初审和复审，初审为通过制，复审为打分制。
复审将从以下几个维度进行打分：各项契合度4'，技能游戏性6'。
※ 评委阵容 ※
伯约的崛起，黑寡妇无敌，快雪时晴，水豚巴士，朱苦力，残阳-洒满月光，子云想要努力学习
※ 详情移步 ※
比赛群：945307581